{
  "rewrites": [
    {
      "source": "/api/(.)",
      "destination": "https://komapay.p-kmt.com/api/$1"
    },
    {
      "source": "/((?!api/|assets/|favicon.ico).)",
      "destination": "/index.html"
    }
  ]
}